{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-Q4OMBM2\\MSSQLSERVER01;Database=PMSYSTEM;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
